{
  "name": "studyhub-backend",
  "version": "2.2.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "node --check src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . --ext .js",
    "start": "node scripts/start.js",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "email:smoke": "node scripts/emailSmoke.js",
    "seed": "node prisma/seed.js",
    "seed:content": "node prisma/seed-content.js",
    "seed:beta": "node scripts/seedBetaUsers.js",
    "preview:fixture": "node scripts/ensurePreviewFixture.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:flags": "node scripts/seedFeatureFlags.js",
    "seed:roles-v2-flags": "node scripts/seedRolesV2Flags.js",
    "seed:notes-hardening-flag": "node scripts/seedNotesHardeningFlag.js",
    "backfill:note-version-bytes": "node scripts/backfillNoteVersionBytes.js",
    "backfill:previewText": "node scripts/backfillPreviewText.js",
    "backfill:creator-consent": "node scripts/backfillCreatorConsent.js",
    "smoke:routes": "node scripts/smokeRoutes.js",
    "migrate:readiness": "node scripts/checkMigrationReadiness.js",
    "migrate:readiness:deploy": "node scripts/checkMigrationReadiness.js --deploy",
    "migrate:readiness:smoke": "node scripts/checkMigrationReadiness.js --with-smoke",
    "migrate:readiness:deploy:smoke": "node scripts/checkMigrationReadiness.js --deploy --with-smoke",
    "capture:feed-network": "node scripts/captureFeedNetwork.js",
    "load:test": "node scripts/loadTraffic.js",
    "archive:html-originals": "node scripts/archiveHtmlOriginals.js",
    "update-geoip-db": "node scripts/updateGeoipDb.js",
    "sweep-inactive-sessions": "node scripts/sweepInactiveSessions.js",
    "sweep:orphan-videos": "node scripts/sweepOrphanVideos.js",
    "ai:eval": "node scripts/aiEval/runEval.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@aws-sdk/client-kms": "^3.1041.0",
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^10.51.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.0",
    "cors": "^2.8.6",
    "diff": "^9.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "maxmind": "^5.0.6",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "posthog-node": "^5.33.0",
    "sanitize-html": "^2.17.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "stripe": "^22.0.0",
    "svix": "^1.88.0",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "autocannon": "^8.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2",
    "supertest": "^7.1.4",
    "vitest": "^4.0.4"
  },
  "overrides": {
    "effect": "~3.21.0",
    "vite": "8.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
